<!DOCTYPE html>
<html>
<head>
    <title>Elastic Beanstalk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="frameworks/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="frameworks/jquery/jquery-3.1.0.min.js"></script>
    <script src="frameworks/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript">
        console.log("loaded index.html");
        function loadBMdata(){
            console.log("started loadBMdata()");
            $.ajax({
                url: 'https://20qldqm3v2.execute-api.us-east-1.amazonaws.com/PROD/weather/statecity/TX/Austin',
                dataType: "json",
                cache: false,
                timeout: 5000,
                success: function(data) {
                    $("#content2").append(data);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    alert('error ' + textStatus + " " + errorThrown);
                }
            });
        }
    </script>
</head>
<body id="content">
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#servicesRequest" aria-controls="servicesRequest" role="tab" data-toggle="tab">Services Request</a></li>
        <li role="presentation"><a href="#addUser" aria-controls="addUser" role="tab" data-toggle="tab">Add User</a></li>
    </ul>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="servicesRequest">
            <div class="container-fluid">
                <fieldset class="form-group">
                    <h2>Services Request</h2>
                </fieldset>
                <form id="SFForm" action="http://127.0.0.1:8081/process_getSF" method="get">
                    <div id="IntegrationContentSF" class="form-group">
                        <label for="SFresult">Salesforce Call:</label>
                        <input id="SFresult" name="SFresult" type="text" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary">Execute SF node call</button>
                </form>
                <hr>
                <form id="BMForm" action="http://127.0.0.1:8081/process_getBM" method="get">
                    <div id="IntegrationContentBlueMix" class="form-group">
                        <label for="BMresult">BlueMix Call: </label>
                        <input id="BMresult" name="BMresult" type="text" class="form-control"> 
                        <div class="hidden" onclick="javascript:loadBMdata();return false;">click me</div>
                    </div>
                    <button type="submit" class="btn btn-primary">Execute BlueMix node call</button>
                </form>
                <hr>
                <form id="NextPageForm" action="http://127.0.0.1:8081/nextpage" method="post"> 
                    <div id="callnextpage" class="form-group">
                        <button type="submit" class="btn btn-primary" value="Next Page" id="nextpage" name="nextpage">Call next page...</button>
                    </div>
                </form>

                <div id="content1">
                    content 1
                </div>
                <div id="content2">
                    content 2
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="addUser">
            <div class="container-fluid">
                <form id="SFAddForm" action="http://127.0.0.1:8081/process_postSF" method="post">
                    <fieldset class="form-group">
                        <h2>Add User</h2>
                    </fieldset>
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="firstName">First Name:</label>
                        <input type="text" class="form-control" id="firstName" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name:</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <label for="City">City:</label>
                        <input type="text" class="form-control" id="city" placeholder="City">
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <select class="form-control" id="state">
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>           
                    </div>  
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="successMessage">
            <div class="container-fluid">
                <fieldset class="form-group">
                    <h2>User x added successfully.</h2>
                </fieldset>
            </div>
        </div>
    </div>
<!--     <footer id="mainlineFooter" class="col-xs-12">
        <a href="https://www.mainline.com/" target="_blank">&copy; Mainline Information Systems</a>
    </footer>
 --></body>
</html>